
# default 9999
PORT=9999

# 0==disable or sign-up timeout in seconds (default 1h)
VERIFYTIMEOUT=3600

# for hashing
SALT=example

# for twilio
TWILIOSID=example
TWILIOTOKEN=example
TWILIOPHONE=+12345678900

# for mailgun
MGKEY=key-example
MGDOMAIN=example.io
MAILFROM=login360signup@example.io

# target url for click in sign-up e-mail
TARGETURL=app.example.io/signup/verify?secret=

# default empty==disable or 2FA otp seed -base32 (A-Z, 2-7, =)
OTPSEED=EXAMPLE

# 2FA otp timeout in 30 seconds steps (default 1m)
OTPTIMEOUT=60

#
